version: "3.9"

services:
  django_app:
    build: .
    container_name: digitagro_api
    ports:
      - "8001:8000"   # Port public VPS 8001 → interne 8000
    volumes:
      - .:/app
    restart: always
    environment:
      - DJANGO_ALLOWED_HOSTS=185.217.125.37,localhost,127.0.0.1
