version: "3.9"

services:
  digitagro_api:
    build: .
    container_name: digitagro_api
    ports:
      - "8001:8000"
    volumes:
      - .:/app:cached
      - static_volume:/app/staticfiles
      - media_volume:/app/media
    restart: always
    env_file:
      - .env
    environment:
      - DJANGO_ALLOWED_HOSTS=185.217.125.37,localhost,127.0.0.1
      - DB_HOST=185.217.125.37
      - DB_PORT=5432
      - DB_NAME=digitagro_db
      - DB_USER=digitagro
      - DB_PASSWORD=Digitagro@2002
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - ELASTICSEARCH_DSL_HOSTS=http://elasticsearch:9200  # ← AJOUTER
    depends_on:
      - redis
      - elasticsearch  # ← AJOUTER
    networks:
      - digitagro_network

  redis:
    image: redis:7-alpine
    container_name: digitagro_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - digitagro_network
    restart: always

  # ← NOUVEAU SERVICE
  elasticsearch:
    image: elasticsearch:7.17.9
    container_name: digitagro_elasticsearch
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    volumes:
      - es_data:/usr/share/elasticsearch/data
    networks:
      - digitagro_network
    restart: always

volumes:
  static_volume:
  media_volume:
  redis_data:
  es_data:  # ← AJOUTER

networks:
  digitagro_network:
    driver: bridge